<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      name="bika.health"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory="bika.health.setupdata.SetupDataSetList"
      provides="bika.lims.interfaces.ISetupDataSetList"/>

    <adapter
      name="Symptoms"
      factory="bika.health.setupdata.Symptoms"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Treatments"
      factory="bika.health.setupdata.Treatments"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Aetiologic_Agents"
      factory="bika.health.setupdata.Aetiologic_Agents"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Case_Syndromic_Classifications"
      factory="bika.health.setupdata.Case_Syndromic_Classifications"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Drugs"
      factory="bika.health.setupdata.Drugs"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Drug_Prohibitions"
      factory="bika.health.setupdata.Drug_Prohibitions"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Identifier_Types"
      factory="bika.health.setupdata.Identifier_Types"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Immunizations"
      factory="bika.health.setupdata.Immunizations"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Vaccination_Centers"
      factory="bika.health.setupdata.Vaccination_Centers"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Case_Outcomes"
      factory="bika.health.setupdata.Case_Outcomes"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Case_Statuses"
      factory="bika.health.setupdata.Case_Statuses"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Diseases"
      factory="bika.health.setupdata.Diseases"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Doctors"
      factory="bika.health.setupdata.Doctors"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Ethnicities"
      factory="bika.health.setupdata.Ethnicities"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Patients"
      factory="bika.health.setupdata.Patients"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Insurance_Companies"
      factory="bika.health.setupdata.Insurance_Companies"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
