<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      name="bika.health"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory="bika.health.setupdata.SetupDataSetList"
      provides="bika.lims.interfaces.ISetupDataSetList"/>

    <adapter
      name="Symptoms"
      factory="bika.health.setupdata.Symptoms"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Case_Outcomes"
      factory="bika.health.setupdata.Case_Outcomes"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Case_Statuses"
      factory="bika.health.setupdata.Case_Statuses"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Diseases"
      factory="bika.health.setupdata.Diseases"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Doctors"
      factory="bika.health.setupdata.Doctors"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Patients"
      factory="bika.health.setupdata.Patients"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
