<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.health">

    <browser:page
      for="*"
      name="ajax-bikasetup"
      class=".bikasetup.BikaSetupAjaxHandler"
      permission="zope.Public"
      layer="bika.health.interfaces.IBikaHealth"
    />
    
    <browser:page
      for="*"
      name="ajax-client"
      class=".client.ClientAjaxHandler"
      permission="zope.Public"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
        for="*"
        name="ajax-client-from-current-user"
        class=".client.ajaxGetClientInfoFromCurrentUser"
        permission="zope.Public"
        layer="bika.health.interfaces.IBikaHealth"
    />

</configure>