<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Add Patient's insurance number in the invoice -->
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="invoice"
    class="bika.health.browser.analysisrequest.invoice.InvoiceView"
    permission="senaite.core.permissions.ManageInvoices"
    layer="bika.health.interfaces.IBikaHealth"
  />
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="invoice_print"
    class="bika.health.browser.analysisrequest.invoice.InvoicePrintView"
    permission="senaite.core.permissions.ManageInvoices"
    layer="bika.health.interfaces.IBikaHealth"
  />
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="invoice_create"
    class="bika.health.browser.analysisrequest.invoice.InvoiceCreate"
    permission="senaite.core.permissions.ManageInvoices"
    layer="bika.health.interfaces.IBikaHealth"
  />
</configure>
