<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="senaite.health">

  <!-- Visibility of Client field in Batch context -->
  <adapter
    factory=".batch.ClientFieldVisibility"
    provides="bika.lims.interfaces.IATWidgetVisibility"
    for="bika.lims.interfaces.IBatch"
    name="HealthBatchClientFieldVisibility" />

  <!-- Visibility of Patient and ClientPatientID fields in Batch context-->
  <adapter
    factory=".batch.PatientFieldsVisibility"
    provides="bika.lims.interfaces.IATWidgetVisibility"
    for="bika.lims.interfaces.IBatch"
    name="BatchPatientFieldsVisibility" />

</configure>