[buildout]
extends =
    buildout.cfg

eggs =
    senaite.core
    senaite.health

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.core [test]
    senaite.health [test]

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org