<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.health">

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="batches"
      class=".batches.BatchesView"
      permission="bika.health.permissions.ViewBatches"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="analysisrequests"
      class=".analysisrequests.AnalysisRequestsView"
      permission="bika.health.permissions.ViewAnalysisRequests"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="samples"
      class=".samples.SamplesView"
      permission="bika.health.permissions.ViewSamples"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="historicresults"
      class=".historicresults.HistoricResultsView"
      permission="bika.health.permissions.ViewAnalysisRequests"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="*"
      name="historicjson"
      class=".historicresults.historicResultsJSON"
      permission="bika.health.permissions.ViewAnalysisRequests"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="*"
      name="getpatientinfo"
      class=".getpatientinfo.ajaxGetPatientInfo"
      permission="zope.Public"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="allergies"
      class=".allergies.AllergiesView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="chronicconditions"
      class=".chronicconditions.ChronicConditionsView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="treatmenthistory"
      class=".treatmenthistory.TreatmentHistoryView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="immunizationhistory"
      class=".immunizationhistory.ImmunizationHistoryView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="travelhistory"
      class=".travelhistory.TravelHistoryView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="multifile"
      class=".files.PatientMultifileView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <!-- Redirect to Client AR Add view when "AR Add" clicked inside Patient -->
    <browser:page
      for="bika.health.interfaces.IPatient"
      name="ar_add"
      class=".analysisrequests.AnalysisRequestAddRedirectView"
      permission="bika.lims.permissions.AddAnalysisRequest"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
