<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.health">

  <!-- Include the configs from other dependencies first -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Filesystem directory view -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

  <include file="permissions.zcml" />

  <!-- Package includes -->
  <include package=".adapters"/>
  <include package=".content"/>
  <include package=".controlpanel"/>
  <include package=".browser"/>
  <include package=".ajax"/>
  <include package=".static"/>
  <include package=".setupdata"/>
  <include package=".catalog.indexers" />
  <include file="profiles.zcml" />

</configure>
