<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bika.health">

  <includeDependencies package="." />
  <includeDependenciesOverrides package="." />

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />

  <include package=".adapters"/>
  <include package=".content"/>
  <include package=".controlpanel"/>
  <include package=".browser"/>
  <include package=".ajax"/>
  <include package=".static"/>
  <include package=".setupdata"/>
  <include package=".catalog.indexers" />
  <include file="profiles.zcml" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

</configure>
