<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.health">

<!--
	All permissions are defined here.
	They are also defined in permissions.py.
	The two files must be kept in sync.
/-->

# Add Permissions
# ===============
<permission id="senaite.health.premissions.AddAetiologicAgent" title="senaite.health: Add AetiologicAgent"/>
<permission id="senaite.health.premissions.AddDoctor" title="senaite.health: Add Doctor"/>
<permission id="senaite.health.premissions.AddDrug" title="senaite.health: Add Drug"/>
<permission id="senaite.health.premissions.AddDrugProhibition" title="senaite.health: Add DrugProhibition"/>+
<permission id="senaite.health.premissions.AddEthnicity" title="senaite.health: Add Ethnicity"/>
<permission id="senaite.health.premissions.AddImunization" title="senaite.health: Add Immunization"/>
<permission id="senaite.health.premissions.AddInsuranceCompany" title="senaite.health: Add InsuranceCompany"/>
<permission id="senaite.health.permissions.AddPatient" title="senaite.health: Add Patient"/>
<permission id="senaite.health.premissions.AddSymptom" title="senaite.health: Add Symptom"/>
<permission id="senaite.health.premissions.AddTreatment" title="senaite.health: Add Treatment"/>
<permission id="senaite.health.premissions.AddVaccinationCenter" title="senaite.health: Add VaccinationCenter"/>


# Transition Permissions
# ======================
<permission id="senaite.health.premissions.TransitionActivatePatient" title="senaite.health: Transition: Activate Patient"/>
<permission id="senaite.health.premissions.TransitionDeactivatePatient" title="senaite.health: Transition: Deactivate Patient"/>

<permission id="senaite.health.premissions.TransitionActivateDoctor" title="senaite.health: Transition: Activate Doctor"/>
<permission id="senaite.health.premissions.TransitionDeactivateDoctor" title="senaite.health: Transition: Deactivate Doctor"/>


# Behavioral permissions
# ======================
<permission id="senaite.health.permissions.ViewPatients" title="senaite.health: View Patients"/>





<permission id="bika.health.ManageDoctors" title="BIKA: Manage Doctors"/>


<permission id="bika.health.permissions.ViewBatches" title="BIKA: View Batches"/>
<permission id="bika.health.permissions.ViewSamples" title="BIKA: View Samples"/>
<permission id="bika.health.permissions.ViewAnalysisRequests" title="BIKA: View AnalysisRequests"/>
<permission id="bika.health.permissions.ViewInsuranceCompanies" title="BIKA: View InsuranceCompanies"/>
<permission id="bika.health.permissions.ViewEthnicities" title="BIKA: View Ethnicities"/>

<permission id="bika.health.permissions.EditPatient" title="BIKA: Edit Patient"/>

</configure>
