<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.health">

<!--
	All permissions are defined here.
	They are also defined in permissions.py.
	The two files must be kept in sync.
/-->

# Add Permissions:
# ----------------
<permission id="bika.health.permissions.AddPatient" title="BIKA: Add Patient"/>
<permission id="bika.health.permissions.AddDoctor" title="BIKA: Add Doctor"/>
<permission id="bika.health.permissions.AddAetiologicAgent" title="BIKA: Add AetiologicAgent"/>
<permission id="bika.health.permissions.AddTreatment" title="BIKA: Add Treatment"/>
<permission id="bika.health.permissions.AddDrug" title="BIKA: Add Drug"/>
<permission id="bika.health.permissions.AddImunization" title="BIKA: Add Immunization"/>
<permission id="bika.health.permissions.AddVaccinationCenter" title="BIKA: Add VaccinationCenter"/>
<permission id="bika.health.permissions.AddInsuranceCompany" title="BIKA: Add InsuranceCompany"/>
<permission id="bika.health.permissions.AddSymptom" title="BIKA: Add Symptom"/>
<permission id="bika.health.permissions.AddDrugProhibition" title="BIKA: Add DrugProhibition"/>+
<permission id="bika.health.permissions.AddEthnicity" title="BIKA: Add Ethnicity"/>

<permission id="bika.health.ManageDoctors" title="BIKA: Manage Doctors"/>


<permission id="bika.health.permissions.ViewBatches" title="BIKA: View Batches"/>
<permission id="bika.health.permissions.ViewSamples" title="BIKA: View Samples"/>
<permission id="bika.health.permissions.ViewAnalysisRequests" title="BIKA: View AnalysisRequests"/>
<permission id="bika.health.permissions.ViewInsuranceCompanies" title="BIKA: View InsuranceCompanies"/>
<permission id="bika.health.permissions.ViewEthnicities" title="BIKA: View Ethnicities"/>

# Patient permissions
<permission id="bika.health.permissions.ViewPatients" title="BIKA: View Patients"/>
<permission id="bika.health.permissions.EditPatient" title="BIKA: Edit Patient"/>

</configure>
