<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.health">

  <genericsetup:registerProfile
      name="default"
      title="SENAITE Health"
      directory="profiles/default"
      description='Health Care extension for SENAITE Core'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="setupHealthVarious"
      title="Bika Health: Various"
      description="Final site configuration actions"
      handler="bika.health.setuphandlers.setupHealthVarious">
    <depends name="content" />
    <depends name="toolset" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="setupHealthGroupsAndRoles"
      title="Bika Health: Groups And Roles"
      description="Create system groups and roles."
      handler="bika.health.setuphandlers.setupHealthGroupsAndRoles">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="setupHealthPermissions"
      title="Bika Health: Setup Permissions"
      description="Configure default permission"
      handler="bika.health.setuphandlers.setupHealthPermissions">
    <depends name="content" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="setupHealthCatalogs"
      title="Bika Health: Setup Catalogs"
      description="Create and configure catalogs and indexes"
      handler="bika.health.setuphandlers.setupHealthCatalogs">
    <depends name="toolset" />
  </genericsetup:importStep>
  
  <include package=".upgrade"/>

</configure>
