<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.health">

    <adapter
      factory=".widgetvisibility.SamplePatientFieldsVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="SamplePatientFieldsVisibility"
    />

    <!-- Handles the visibility of Doctor field -->
    <adapter
      factory=".widgetvisibility.DoctorFieldVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="DoctorFieldVisibility"
    />

    <!-- Handles the visibility of Client field in Patient context-->
    <adapter
      factory=".widgetvisibility.PatientClientFieldVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.health.interfaces.IPatient"
      name="PatientClientFieldVisibility"
    />

    <!-- Handles the visibility of Client field in Batch context-->
    <adapter
      factory=".widgetvisibility.BatchClientFieldVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IBatch"
      name="HealthBatchClientFieldVisibility"
    />

    <!-- Default value for Client field in Add Sample form -->
    <adapter
      factory=".addsample.ClientDefaultFieldValue"
      for="*"
      provides="bika.lims.interfaces.IGetDefaultFieldValueARAddHook"
      name = "Client_default_value_hook"
    />

    <!-- Default value for Patient field in Add Sample form -->
    <adapter
      factory=".addsample.PatientDefaultFieldValue"
      for="*"
      provides="bika.lims.interfaces.IGetDefaultFieldValueARAddHook"
      name = "Patient_default_value_hook"
    />

    <!-- Default value for ClientPatientID field in Add Sample form -->
    <adapter
      factory=".addsample.PatientDefaultFieldValue"
      for="*"
      provides="bika.lims.interfaces.IGetDefaultFieldValueARAddHook"
      name = "ClientPatientID_default_value_hook"
    />

    <!-- Default value for Doctor field in Add Sample form -->
    <adapter
      factory=".addsample.DoctorDefaultFieldValue"
      for="*"
      provides="bika.lims.interfaces.IGetDefaultFieldValueARAddHook"
      name = "Doctor_default_value_hook"
    />

    <!-- Default value for Batch (Case) field in Add Sample form -->
    <adapter
      factory=".addsample.BatchDefaultFieldValue"
      for="*"
      provides="bika.lims.interfaces.IGetDefaultFieldValueARAddHook"
      name="Batch_default_value_hook"
    />

    <adapter
      factory=".addsample.AddSampleClientInfo"
      for="bika.lims.interfaces.IClient"
      provides="bika.lims.interfaces.IAddSampleObjectInfo"
      name="senaite.health.addsample_client_info"
    />

    <adapter
      factory=".addsample.AddSampleBatchInfo"
      for="bika.lims.interfaces.IBatch"
      provides="bika.lims.interfaces.IAddSampleObjectInfo"
      name="senaite.health.addsample_batch_info"
    />

    <adapter
      factory=".addsample.AddSampleFieldsFlush"
      for="*"
      provides="bika.lims.interfaces.IAddSampleFieldsFlush"
      name="senaite.health.addsample_fields_flush"
    />

</configure>
