<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="senaite.health">

  <adapter factory=".analysisrequest.getPatientID" name="getPatientID" />
  <adapter factory=".analysisrequest.getPatientTitle" name="getPatientTitle" />
  <adapter factory=".analysisrequest.getPatientUID" name="getPatientUID" />
  <adapter factory=".analysisrequest.getPatientURL" name="getPatientURL" />
  <adapter factory=".analysisrequest.getClientPatientID" name="getClientPatientID" />

  <adapter factory=".analysisrequest.getDoctorUID" name="getDoctorUID" />
  <adapter factory=".analysisrequest.getDoctorTitle" name="getDoctorTitle" />
  <adapter factory=".analysisrequest.getDoctorURL" name="getDoctorURL" />

  <!-- Patients catalog -->
  <adapter name="client_uid" factory=".patient.client_uid"/>
  <adapter name="client_assigned" factory=".patient.client_assigned"/>
  <adapter name="listing_searchable_text" factory=".patient.listing_searchable_text"/>

  <!-- Batch indexes -->
  <adapter factory=".batch.getPatientID" name="getPatientID" />
  <adapter factory=".batch.getPatientUID" name="getPatientUID" />
  <adapter factory=".batch.getPatientTitle" name="getPatientTitle" />
  <adapter factory=".batch.getDoctorID" name="getDoctorID" />
  <adapter factory=".batch.getDoctorUID" name="getDoctorUID" />
  <adapter factory=".batch.getDoctorTitle" name="getDoctorTitle" />

</configure>
