<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="Set permissions to Manager, Owner, LabManager, LabClerk"
        description="Permissions:AddAetiologicAgent, AddTreatment, AddDrug, AddImmunization, AddVaccinationCenter, AddSymptom, AddDrugProhibition"
        source="*"
        destination="1001"
        handler="bika.health.upgrade.to1001.upgrade"
        sortkey="1"
        profile="bika.health:default"/>
        
</configure>