<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="Added missing indexes and columns"
        description=""
        source="*"
        destination="3001"
        handler="bika.health.upgrade.to3001.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Added Patients tab in Client view"
        description=""
        source="3001"
        destination="3002"
        handler="bika.health.upgrade.to3002.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

</configure>
