<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="Set permissions to Manager, Owner, LabManager, LabClerk"
        description="Permissions:AddAetiologicAgent, AddTreatment, AddDrug, AddImmunization, AddVaccinationCenter, AddSymptom, AddDrugProhibition"
        source="*"
        destination="1001"
        handler="bika.health.upgrade.to1001.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Set permissions to Manager, Owner, LabManager, LabClerk"
        description="Permissions:ViewBatches, ViewSamples, ViewAnalysisRequests"
        source="1001"
        destination="1002"
        handler="bika.health.upgrade.to1002.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Reset patient conditions to multivalued"
        description="Reset old values of Batche's patient condition widget to multivalued"
        source="1002"
        destination="1003"
        handler="bika.health.upgrade.to1003.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Reset patient and doctor in ARs created from Cases"
        description="Reset patient and doctor in ARs created from Cases"
        source="1003"
        destination="1004"
        handler="bika.health.upgrade.to1004.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Add sort indexes for Case in bika_catalog"
        description="Allow catalog indexes for sorting batches on Patient, Doctor, Client"
        source="1004"
        destination="1005"
        handler="bika.health.upgrade.to1005.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Add sort indexes for Patients"
        description="Some missing indexes"
        source="1005"
        destination="1006"
        handler="bika.health.upgrade.to1006.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Add inactive_state index to patient catalog"
        description="Some missing indexes"
        source="1006"
        destination="1007"
        handler="bika.health.upgrade.to1007.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Fix workflow permissions for RegulatoryInspector role"
        description=""
        source="1007"
        destination="1008"
        handler="bika.health.upgrade.to1008.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Added ClientPatientID for Patient"
        description=""
        source="1008"
        destination="1009"
        handler="bika.health.upgrade.to1009.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Added Javascripts for AnalysisRequest"
        description=""
        source="1009"
        destination="1010"
        handler="bika.health.upgrade.to1010.upgrade"
        sortkey="1"
        profile="bika.health:default"/>
 
  <genericsetup:upgradeStep
        title="Add Client Patient ID indexes for searches"
        description=""
        source="1010"
        destination="1011"
        handler="bika.health.upgrade.to1011.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

  <genericsetup:upgradeStep
        title="Force to load bika.lims jsregistry before bika.health's"
        description=""
        source="1011"
        destination="1012"
        handler="bika.health.upgrade.to1012.upgrade"
        sortkey="1"
        profile="bika.health:default"/>
  
  <genericsetup:upgradeStep
        title="Load bika.health's analysis workflow permissions"
        description=""
        source="1012"
        destination="1013"
        handler="bika.health.upgrade.to1013.upgrade"
        sortkey="1"
        profile="bika.health:default"/>
        
  <genericsetup:upgradeStep
        title="Added RegulatoryInspector permissions in analysis_workflow"
        description="Added RegulatoryInspector permissions in analysis_workflow"
        source="1013"
        destination="1014"
        handler="bika.health.upgrade.to1014.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

  <genericsetup:upgradeStep
        title="Add missing indexes"
        description="Missing catalog indexes for patient_catalog"
        source="1014"
        destination="1015"
        handler="bika.health.upgrade.to1015.upgrade"
        sortkey="1"
        profile="bika.health:default"/>
        
  <genericsetup:upgradeStep
        title="Add batch_edit.js"
        description="Add batch_edit.js to jsregistry used in batch edition form"
        source="1015"
        destination="1016"
        handler="bika.health.upgrade.to1016.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

</configure>
