<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="Set permissions to Manager, Owner, LabManager, LabClerk"
        description="Permissions:AddAetiologicAgent, AddTreatment, AddDrug, AddImmunization, AddVaccinationCenter, AddSymptom, AddDrugProhibition"
        source="*"
        destination="1001"
        handler="bika.health.upgrade.to1001.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Set permissions to Manager, Owner, LabManager, LabClerk"
        description="Permissions:ViewBatches, ViewSamples, ViewAnalysisRequests"
        source="1001"
        destination="1002"
        handler="bika.health.upgrade.to1002.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Reset patient conditions to multivalued"
        description="Reset old values of Batche's patient condition widget to multivalued"
        source="1002"
        destination="1003"
        handler="bika.health.upgrade.to1003.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Reset patient and doctor in ARs created from Cases"
        description="Reset patient and doctor in ARs created from Cases"
        source="1003"
        destination="1004"
        handler="bika.health.upgrade.to1004.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Add sort indexes for Case in bika_catalog"
        description="Allow catalog indexes for sorting batches on Patient, Doctor, Client"
        source="1004"
        destination="1005"
        handler="bika.health.upgrade.to1005.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Add sort indexes for Patients"
        description="Some missing indexes"
        source="1005"
        destination="1006"
        handler="bika.health.upgrade.to1006.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Add inactive_state index to patient catalog"
        description="Some missing indexes"
        source="1006"
        destination="1007"
        handler="bika.health.upgrade.to1007.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

</configure>
