<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="Added missing indexes and columns"
        description=""
        source="*"
        destination="3001"
        handler="bika.health.upgrade.to3001.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Added Patients tab in Client view"
        description=""
        source="3001"
        destination="3002"
        handler="bika.health.upgrade.to3002.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Added Drug in bika_setup_catalog"
        description=""
        source="3002"
        destination="3003"
        handler="bika.health.upgrade.to3003.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="Added Gender element in symptoms"
        description=""
        source="3003"
        destination="3004"
        handler="bika.health.upgrade.to3004.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="HEALTH-105 Case syndromic classifications site eror in setup"
        description=""
        source="3004"
        destination="3005"
        handler="bika.health.upgrade.to3005.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

 <genericsetup:upgradeStep
        title="HEALTH-150 Compatibility with the new JS loader machinery"
        description=""
        source="3005"
        destination="3006"
        handler="bika.health.upgrade.to3006.upgrade"
        sortkey="1"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Bika Health 3.1.6"
        description=""
        source="3006"
        destination="316"
        handler="bika.health.upgrade.to316.upgrade"
        sortkey="1"
        profile="bika.health:default"/>
</configure>
