<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.health">

    <browser:page
      for="bika.health.interfaces.IDoctors"
      name="folder_view"
      class=".folder_view.DoctorsView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="*"
      name="getdoctors"
      class=".getdoctors.ajaxGetDoctors"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

</configure>
