<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.health">

  <browser:page
    for="*"
    name="getsymptoms"
    class=".getsymptoms.ajaxGetSymptoms"
    permission="zope.Public"
    layer="bika.health.interfaces.IBikaHealth"
  />

  <browser:page
    for="*"
    name="getsymptomsbycode"
    class=".getsymptoms.ajaxGetSymptomsByCode"
    permission="zope.Public"
    layer="bika.health.interfaces.IBikaHealth"
  />

  <browser:page
    for="*"
    name="getsymptomsbytitle"
    class=".getsymptoms.ajaxGetSymptomsByTitle"
    permission="zope.Public"
    layer="bika.health.interfaces.IBikaHealth"
  />

  <browser:page
    for="*"
    name="getsymptomsbydesc"
    class=".getsymptoms.ajaxGetSymptomsByDesc"
    permission="zope.Public"
    layer="bika.health.interfaces.IBikaHealth"
  />

</configure>
