/*<dtml-with base_properties>*/
/*<dtml-with bika_listing>*/
/*<dtml-with bika_health>*/
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

.template-treatmenthistory #foldercontents-Treatment-column,
.template-allergies #foldercontents-DrugProhibition-column {
  width:40%;
}
.template-treatmenthistory #foldercontents-Drug-column,
.template-allergies #foldercontents-Drug-column {
  width:30%;
}
.template-treatmenthistory #foldercontents-Start-column {
  width:15%;
}
.template-treatmenthistory #foldercontents-End-column {
  width:15%;
}
.template-immunizationhistory #foldercontents-Immunization-column,
.template-immunizationhistory #foldercontents-VaccinationCenter-column {
  width: 42%;
}
.template-immunizationhistory #foldercontents-Date-column {
  width:15%;
}

.wide {
  width:95%;
}

.template-chronicconditions #foldercontents-Code-column {
  width:10%;
}
.template-chronicconditions #foldercontents-Title-column {
  width:29%;
}
.template-chronicconditions #foldercontents-Description-column {
  width:48%;
}
.template-chronicconditions #foldercontents-Onset-column {
  width:10%;
}

div.template-symptoms td input[type="text"] {
    width:100%;
}
div.template-symptoms td,
div.template-symptoms th {
    padding: 0 5px 0px 5px;
}
div.template-symptoms td.Code,
div.template-symptoms td.Onset {
    width:10%;
}
div.template-symptoms td.Title {
    width:30%;
}
div.template-symptoms td.Description {
    width:45%;
}

div.template-caseprovisionaldiagnosis td input[type="text"] {
    width:100%;
}
div.template-caseprovisionaldiagnosis td,
div.template-caseprovisionaldiagnosis th {
    padding: 0 5px 0px 5px;
}
div.template-caseprovisionaldiagnosis td.Code,
div.template-caseprovisionaldiagnosis td.Onset {
    width:10%;
}
div.template-caseprovisionaldiagnosis td.Title {
    width:30%;
}
div.template-caseprovisionaldiagnosis td.Description {
    width:45%;
}

.readonly-emphasize {
    background: none repeat scroll 0 0 transparent;
      border: medium none;
      font-size: 1.8em;
      font-weight: bold;
}
div.cg-comboItem :not(.template-ar_add) {
    height:100%;
}
div.cg-DivItem {
    height:auto;
    text-align:left;
}

/* OVERWRITE FROM bika.lims/bika_listing.css */
div.bika-listing-table-container {
  margin-top: 10px;
  width:100%;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.5);
  display: inline-block;
  overflow: hidden;
  margin-bottom:10px;
}
table.bika-listing-table,
#content table.bika-listing-table {
  font-size: &dtml-fontSmallSize;;
  border-bottom: medium none;
  width: 100%;
  border: 1px solid rgb(220, 220, 220);
  border: medium none;
  border-collapse: collapse;
  margin-bottom:0px;
}
.bika-listing-table thead tr th.fieldRequired {
  background: url("required.png") no-repeat scroll 5px center transparent;
  padding-left:15px;
}
.bika-listing-table thead tr th.minwidth,
.bika-listing-table thead tr td.minwidth  {
  width:0px;
   whitespace:no-wrap;
}
.bika-listing-table tbody tr td {
  padding:3px 3px 0px 3px;
}
.bika-listing-table tbody tr td input[type="text"] {
    width: 97%;
}
.bika-listing-table tbody tr td input[type="text"].numeric {
    width:auto;
}
.bika-listing-table tbody tr td input[readonly], textarea[readonly] {
  border: 1px solid #CCCCCC;
  border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  -webkit-border-radius: 2px 2px 2px 2px;
  padding-top:1px;
  padding-bottom:1px;
  background-color:#FFFFFF;
  color:#555555;
}
.bika-listing-table tbody tr td input:not([type='checkbox'],[type='submit'],[type='button']),
.bika-listing-table tbody tr td input:not([type='checkbox'],[type='submit'],[type='button']):focus {
    -moz-appearance: textfield;
    -moz-user-select: text;
    background-color: -moz-field;
    border: 2px inset threedface;
    color: #3c3c3c;
    cursor: text;
    letter-spacing: normal;
    line-height: normal !important;
    padding: 1px 2px 0px 2px;
    text-align: start;
    text-indent: 0;
    text-rendering: optimizelegibility;
    text-shadow: none;
    text-transform: none;
    word-spacing: normal;
    border: 1px solid #7d7d7d;
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    font-family:Helvetica,Arial,Verdana;
}
.bika-listing-table tbody tr td input.datepicker_nofuture,
.bika-listing-table tbody tr td input.datepicker {
    width: 65px;
}
.bika-listing-table tbody tr td input.icdcode,
.bika-listing-table tbody tr td input.icdcode {
    width: 50px;
}
.action_button,
.bika-listing-table tfoot tr td input[type="button"],
.bika-listing-table tfoot tr td input[type="submit"] {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor;
  color: &dtml-buttonSelectedTextColor; !important;
  border:1px solid &dtml-buttonSelectedBorderColor;
  padding:1px 2px 1px 2px;
  cursor:pointer;
}

/* OVERWRITE from ploneCustom.css in bika.lims */

/* </dtml-with> */
/* </dtml-with> */
/* </dtml-with> */
