<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bika">

    <adapter factory=".analysisrequest.getPatientID" name="getPatientID" />
    <adapter factory=".analysisrequest.getPatientTitle" name="getPatientTitle" />
    <adapter factory=".analysisrequest.getPatientUID" name="getPatientUID" />
    <adapter factory=".analysisrequest.getPatientURL" name="getPatientURL" />
    <adapter factory=".analysisrequest.getClientPatientID" name="getClientPatientID" />

    <adapter factory=".analysisrequest.getDoctorUID" name="getDoctorUID" />
    <adapter factory=".analysisrequest.getDoctorTitle" name="getDoctorTitle" />
    <adapter factory=".analysisrequest.getDoctorURL" name="getDoctorURL" />

    <adapter name="listing_searchable_text" factory=".patient.listing_searchable_text"/>

</configure>
