<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.health">

    <browser:page
      for="bika.health.interfaces.IInsuranceCompany"
      name="patients"
      class=".patients.PatientsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IInsuranceCompany"
      name="invoicefolder"
      class=".invoicefolder.InvoiceFolderView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
