<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="workflow_action"
      class="bika.health.browser.worksheet.workflow.WorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="manage_results"
      class="bika.health.browser.worksheet.manageresults.ManageResultsView"
      permission="bika.lims.EditWorksheet"
      layer="bika.lims.interfaces.IBikaLIMS"
    />


</configure>
