<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.health">

<genericsetup:upgradeStep
        title="Upgrade to Bika Health Evo 1.0.0"
        source="3.2.0.1710"
        destination="1.0.0"
        handler="bika.health.upgrade.v01_00_000.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to Bika Health Evo 1.0.0"
        source="3.2.0.1711"
        destination="1.0.0"
        handler="bika.health.upgrade.v01_00_000.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.1.0"
        source="1.0.0"
        destination="1.1.0"
        handler="bika.health.upgrade.v01_01_000.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.1.1"
        source="1.1.0"
        destination="1.1.1"
        handler="bika.health.upgrade.v01_01_001.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.1.2"
        source="1.1.1"
        destination="1.1.2"
        handler="bika.health.upgrade.v01_01_002.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.1.3"
        source="1.1.2"
        destination="1.1.3"
        handler="bika.health.upgrade.v01_01_003.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.2.0"
        source="1.1.3"
        destination="1.2.0"
        handler="bika.health.upgrade.v01_02_000.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.2.1"
        source="1.2.0"
        destination="1.2.1"
        handler="bika.health.upgrade.v01_02_001.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.2.2"
        source="1.2.1"
        destination="1.2.2"
        handler="bika.health.upgrade.v01_02_002.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.2.3"
        source="1.2.2"
        destination="1.2.3"
        handler="bika.health.upgrade.v01_02_003.upgrade"
        profile="bika.health:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE Health 1.2.4"
        source="1.2.3"
        destination="1.2.4"
        handler="bika.health.upgrade.v01_02_004.upgrade"
        profile="bika.health:default"/>

</configure>
