<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

    <!-- TODO: TO BE REMOVED
    It is only used to prevent an ugly Traceback when the instance hasn't been
    yet upgraded to 1.1.0.-->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="bika-frontpage"
        class="bika.health.browser.senaitefrontpage.FrontPageView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="senaite-frontpage"
        class="bika.health.browser.senaitefrontpage.FrontPageView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:menuItem
        for="Products.CMFCore.interfaces.ISiteRoot"
        menu="plone_displayviews"
        title="SENAITE Health front-page"
        action="senaite-frontpage"
        description="SENAITE Health front-page"
    />
</configure>
