<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.health">

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="batches"
      class=".batches.BatchesView"
      permission="bika.health.ViewBatches"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="analysisrequests"
      class=".analysisrequests.AnalysisRequestsView"
      permission="bika.health.ViewAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IPatient"
      name="samples"
      class=".samples.SamplesView"
      permission="bika.health.ViewSamples"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getlastreferralid"
      class=".getlastreferralid.ajaxGetPatientLastReferralID"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getpatientinfo"
      class=".getpatientinfo.ajaxGetPatientInfo"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
