<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika.health">

    <include package="archetypes.schemaextender" />

    <adapter factory=".analysisrequest.AnalysisRequestSchemaExtender" />
    <adapter factory=".analysisrequest.AnalysisRequestSchemaModifier" />

    <adapter factory=".batch.BatchSchemaExtender" />
    <adapter factory=".batch.BatchSchemaModifier" />
    <adapter factory=".batch.getPatientID" name="getPatientID" />
    <adapter factory=".batch.getPatientUID" name="getPatientUID" />
    <adapter factory=".batch.getPatientTitle" name="getPatientTitle" />
    <adapter factory=".batch.getDoctorID" name="getDoctorID" />
    <adapter factory=".batch.getDoctorUID" name="getDoctorUID" />
    <adapter factory=".batch.getDoctorTitle" name="getDoctorTitle" />
    <adapter factory=".batch.getClientID" name="getClientID" />
    <adapter factory=".batch.getClientUID" name="getClientUID" />
    <adapter factory=".batch.getClientTitle" name="getClientTitle" />

    <adapter
      factory=".batch.BatchSearchableText"
      provides="bika.lims.interfaces.IBatchSearchableText"
      for="bika.lims.interfaces.IBatch"
      name="HealthBatchSearchableText"
    />

    <adapter factory=".client.getClientID" name="getClientID" />

    <adapter factory=".analysis.AnalysisSchemaExtender" />
    <adapter factory=".analysisspec.AnalysisSpecSchemaModifier" />
    <adapter factory=".bikasetup.BikaSetupSchemaExtender" />
    <adapter factory=".client.ClientSchemaExtender" />

</configure>
