<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Additional views in Sample context -->
    <browser:page
      for="*"
      name="getsamplepatient"
      class=".getsamplepatient.ajaxGetSamplePatient"
      permission="zope.Public"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <!-- Override senaite.core's default views -->
    <browser:page
      for="bika.lims.interfaces.ISample"
      name="base_view"
      class="bika.health.browser.sample.view.SampleView"
      permission="bika.lims.ManageSamples"
      layer="bika.health.interfaces.IBikaHealth"
    />
    <browser:page
      for="bika.lims.interfaces.ISample"
      name="base_edit"
      class="bika.health.browser.sample.edit.SampleEditView"
      permission="bika.lims.ManageSamples"
      layer="bika.health.interfaces.IBikaHealth"
    />

</configure>
