<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:five="http://namespaces.zope.org/five">

    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
        directory="templates/reports"
        type="reports"
        name="bika.health"
    />
   
    <browser:page
      for="*"
      name="email_popup"
      class="bika.health.browser.analysisrequest.emailpopup.EmailPopupView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Hooks to set default values to AR Add fields -->
    <!-- Patient field -->
    <adapter
      factory="bika.health.browser.analysisrequest.add.GetDefaultFieldPatient"
      for="*"
      provides="bika.lims.interfaces.IGetDefaultFieldValueARAddHook"
      name="Patient_default_value_hook"
    />

</configure>
