<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.health.interfaces.IDrugs"
      name="folder_view"
      class=".bika_drugs.DrugsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IDrugProhibitions"
      name="folder_view"
      class=".bika_drugprohibitions.DrugProhibitionsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IDiseases"
      name="folder_view"
      class=".bika_diseases.DiseasesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IAetiologicAgents"
      name="folder_view"
      class=".bika_aetiologicagents.AetiologicAgentsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.ITreatments"
      name="folder_view"
      class=".bika_treatments.TreatmentsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.ISymptoms"
      name="folder_view"
      class=".bika_symptoms.SymptomsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.ICaseStatuses"
      name="folder_view"
      class=".bika_casestatuses.CaseStatusesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.ICaseOutcomes"
      name="folder_view"
      class=".bika_caseoutcomes.CaseOutcomesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.ICaseSyndromicClassifications"
      name="folder_view"
      class=".bika_casesyndromicclassifications.CaseSyndromicClassificationsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IImmunizations"
      name="folder_view"
      class=".bika_immunizations.ImmunizationsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IVaccinationCenters"
      name="folder_view"
      class=".bika_vaccinationcenters.VaccinationCentersView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IEpidemiologicalYears"
      name="folder_view"
      class=".bika_epidemiologicalyears.EpidemiologicalYearsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IIdentifierTypes"
      name="folder_view"
      class=".bika_identifiertypes.IdentifierTypesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

      <browser:page
      for="bika.health.interfaces.IInsuranceCompanies"
      name="folder_view"
      class=".bika_insurancecompanies.InsuranceCompaniesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.health.interfaces.IEthnicities"
      name="folder_view"
      class=".bika_ethnicities.EthnicitiesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
