<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Additional views in Client context -->
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="patients"
      class="bika.health.browser.client.patients.ClientPatientsView"
      permission="bika.health.permissions.ViewPatients"
      layer="bika.health.interfaces.IBikaHealth"
    />
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="doctors"
      class="bika.health.browser.client.doctors.ClientDoctorsView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <!-- Override senaite.core's default views -->
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="batches"
      class="bika.health.browser.client.batches.BatchesView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="samples"
      class="bika.health.browser.client.samples.ClientSamplesView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="base_view"
      class="bika.health.browser.client.analysisrequests.AnalysisRequestsView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <!-- Override senaite.core's default workflow actions -->
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="workflow_action"
      class="bika.health.browser.client.workflow.ClientWorkflowAction"
      permission="zope.Public"
      layer="bika.health.interfaces.IBikaHealth"
    />
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="publish"
      class="bika.health.browser.analysisrequest.publish.AnalysisRequestPublishView"
      permission="zope.Public"
      layer="bika.health.interfaces.IBikaHealth"
    />
</configure>
