<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Doctors view -->
  <browser:page
    for="bika.lims.interfaces.IClient"
    name="doctors"
    class="bika.health.browser.doctors.folder_view.DoctorsView"
    permission="zope2.View"
    layer="bika.health.interfaces.IBikaHealth"
  />

  <!-- Patients view -->
  <browser:page
    for="bika.lims.interfaces.IClient"
    name="patients"
    class="bika.health.browser.patients.folder_view.PatientsView"
    permission="zope2.View"
    layer="bika.health.interfaces.IBikaHealth"
  />

  <!-- Samples view -->
  <browser:page
    for="bika.lims.interfaces.IClient"
    name="base_view"
    class="bika.health.browser.client.analysisrequests.AnalysisRequestsView"
    permission="zope2.View"
    layer="bika.health.interfaces.IBikaHealth"
  />
</configure>
