<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.core">

  <!-- Patient modification. If the patient has a client assigned, this event
   moves the Patient into the Client's folder -->
  <subscriber
    for="bika.health.interfaces.IPatient
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".patient.ObjectModifiedEventHandler" />

  <!-- Batch creation. Assign Patient field to a Batch automatically when
   created inside a Patient -->
  <subscriber
    for="bika.lims.interfaces.IBatch
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".batch.ObjectCreatedEventHandler" />

</configure>
