<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.core">

  <!-- Patient creation. If a client has been assigned to the patient, client
   contacts become the Owners of the Patient, so besides lab personnel, only
   contacts of same client will be able to view and edit the patient -->
  <subscriber
    for="bika.health.interfaces.IPatient
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".patient.ObjectInitializedEventHandler"
  />

  <!-- Patient modification. Purges role "Owner" for this patient from client
   contacts that do not belong to the same client the patient is assigned to -->
  <subscriber
    for="bika.health.interfaces.IPatient
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".patient.ObjectModifiedEventHandler"
  />

</configure>
