<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.health">

    <browser:page
      for="bika.health.interfaces.IDoctor"
      name="analysisrequests"
      class=".analysisrequests.AnalysisRequestsView"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="*"
      name="getDoctorID"
      class=".getdoctorid.ajaxGetDoctorID"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />
    
    <browser:page
      for="*"
      name="getdoctorinfo"
      class=".getdoctorinfo.ajaxGetDoctorInfo"
      permission="zope2.View"
      layer="bika.health.interfaces.IBikaHealth"
    />

</configure>
