<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.health">

    <browser:page
      for="bika.health.interfaces.IVaccinationCenter"
      name="contacts"
      class=".vaccinationcenter.ContactsView"
      permission="zope.Public"
      layer="bika.health.interfaces.IBikaHealth"
    />

    <browser:page
      for="*"
      name="getvaccinationcenters"
      class=".getvaccinationcenters.ajaxGetVaccinationCenters"
      permission="zope.Public"
      layer="bika.health.interfaces.IBikaHealth"
    />

</configure>
