<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
      for="bika.lims.interfaces.ISamplesFolder"
      name="workflow_action"
      class="bika.health.browser.client.workflow.ClientWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <browser:page
      for="bika.lims.interfaces.ISamplesFolder"
      name="base_view"
      class="bika.health.browser.samples.folder_view.SamplesView"
      permission="bika.lims.ManageSamples"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
        
</configure>
