<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Seems that overide doesen't work with images. To modify the
       image follow bika/health/static/js/utils.js -->

	     <browser:resource
	        name="hazardous_big.png"
	        image="images/hazardous_big.png"
	        layer="bika.lims.interfaces.IBikaLIMS"
	        />
	     
	     <browser:resource
            name="hazardous.png"
            image="images/hazardous.png"
            layer="bika.lims.interfaces.IBikaLIMS"
            />

	     <browser:resource
            name="client_big.png"
            image="images/client_big.png"
            layer="bika.lims.interfaces.IBikaLIMS"
            />

	     <browser:resource
            name="client.png"
            image="images/client.png"
            layer="bika.lims.interfaces.IBikaLIMS"
            />


</configure>
